{
  "name": "@fibo-ui/components",
  "version": "0.1.9",
  "description": "A comprehensive Angular UI component library with modern design and accessibility features",
  "keywords": [
    "angular",
    "ui",
    "components",
    "library",
    "typescript",
    "tailwindcss",
    "accessibility"
  ],
  "author": "Fibo UI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/fibo-ui.git",
    "directory": "projects/fibo-ui/components"
  },
  "bugs": {
    "url": "https://github.com/your-org/fibo-ui/issues"
  },
  "homepage": "https://github.com/your-org/fibo-ui#readme",
  "main": "fesm2022/fibo-ui-components.mjs",
  "module": "fesm2022/fibo-ui-components.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./fesm2022/fibo-ui-components.mjs"
    },
    "./theme": {
      "default": "./src/theme.css"
    },
    "./buttons": {
      "default": "./src/buttons.css"
    },
    "./components": {
      "default": "./src/components.css"
    }
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@fibo-ui/cdk": "^0.0.7",
    "@floating-ui/dom": "^1.7.3",
    "date-fns": "^4.1.0",
    "lucide-angular": "^0.539.0",
    "ngxtension": "^5.1.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
