{
  "name": "@fibo-ui/cdk",
  "version": "0.0.10",
  "description": "Core development kit for Fibo UI components - provides common directives, form controls, and utilities",
  "keywords": ["angular", "ui", "components", "cdk", "form", "directives"],
  "author": "Fibo UI Team",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
